TPTEST5_SERVERLIST_URL=http://referens.sth.ip-performance.se/serverlist.txt
TPTEST3_SERVERLIST_URL=http://referens.sth.ip-performance.se/tptest3serverlist.txt
HISTORY_COUNT=30
REPEAT_ENABLED=NO
REPEAT_INTERVAL=15
REPEAT_TIME=2
